<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{8B1BCF27-6075-4AAF-83E2-C548B7F914CF}" Label="" LastModificationDate="1467859999" Name="eMarket" Objects="87" Symbols="21" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>8B1BCF27-6075-4AAF-83E2-C548B7F914CF</a:ObjectID>
<a:Name>eMarket</a:Name>
<a:Code>eMarket</a:Code>
<a:CreationDate>1467859952</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859987</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:History>ORG {49A4E921-1CE8-4FF9-AD1D-08243BA42128}
DAT 1467859978
ATT FOPT
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>0D8ACF1A-25C8-4CA7-9C34-1B4CBB2B279F</a:ObjectID>
<a:Name>eMarket</a:Name>
<a:Code>eMarket</a:Code>
<a:CreationDate>1467859987</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859987</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8AC489B7-E152-4CFF-AF02-15E835EC095F</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>559692E8-F570-404A-A731-A0B72BA0E01F</a:ObjectID>
<a:Name>eMarket</a:Name>
<a:Code>eMarket</a:Code>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>49A4E921-1CE8-4FF9-AD1D-08243BA42128</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>F74F101C-6072-48A7-888A-66DCB4377034</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:History>ORG {551B42AA-2738-46A8-A2D5-D8A4952E43FB}
DAT 1467859978</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:Rect>((-20388,11808), (-191,27208))</a:Rect>
<a:ListOfPoints>((-191,25962),(-17576,25962),(-17576,11808))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:Rect>((-19180,-4349), (-14381,9926))</a:Rect>
<a:ListOfPoints>((-17152,9926),(-17152,3478),(-16409,3478),(-16409,-4349))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:Rect>((-4394,-7735), (7897,-5688))</a:Rect>
<a:ListOfPoints>((-4394,-6935),(7897,-6935))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:Rect>((7897,-7725), (24450,-5678))</a:Rect>
<a:ListOfPoints>((7897,-6925),(24450,-6925))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:Rect>((-11148,-1717), (6241,917))</a:Rect>
<a:ListOfPoints>((-9948,-1717),(-9948,330),(6241,330))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:Rect>((6332,-150), (29100,1896))</a:Rect>
<a:ListOfPoints>((6332,455),(14933,455),(14933,1737),(29100,1737))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:Rect>((-13826,-5088), (5716,-3041))</a:Rect>
<a:ListOfPoints>((-13826,-4288),(5716,-4288))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:Rect>((5716,-4894), (21975,-2847))</a:Rect>
<a:ListOfPoints>((5716,-4094),(21975,-4094))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:Rect>((-13355,10874), (26175,12920))</a:Rect>
<a:ListOfPoints>((-13355,11674),(26175,11674))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:Rect>((23723,1653), (28747,11837))</a:Rect>
<a:ListOfPoints>((26235,11837),(26235,1653))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:Rect>((-5926,-10695), (7897,-8648))</a:Rect>
<a:ListOfPoints>((-5926,-9895),(7897,-9895))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o37">
<a:Rect>((7897,-10627), (24000,-8580))</a:Rect>
<a:ListOfPoints>((7897,-9827),(24000,-9827))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o17">
<a:IconMode>-1</a:IconMode>
<a:Rect>((18439,-9975), (36461,3031))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1467859987</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-239,20478), (15687,26770))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1467859987</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26903,8126), (-9895,14418))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1467859987</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20869,-12332), (-2981,-1170))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1467859987</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4764,-8935), (11030,-4936))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:ModificationDate>1467859987</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3108,-1670), (9374,2329))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:ModificationDate>1467859987</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2583,-6124), (8849,-2125))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:ModificationDate>1467859987</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((23042,9712), (29308,13711))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o35">
<a:ModificationDate>1467859987</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4764,-11947), (11030,-7948))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o39">
<a:ObjectID>81ABFE04-1FD8-4DDE-BA0E-D6D22BF531A7</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:History>ORG {40FB90D8-F075-4E68-98AE-C882F27C9434}
DAT 1467859978</a:History>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>918CDB90-21C8-4E75-BF4F-B88FFB9BC5D6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:History>ORG {AB6034B5-9A74-4D18-A859-F7A4F94EDCB4}
DAT 1467859978</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>1018E558-618B-47E5-9A8A-32F75C14787C</a:ObjectID>
<a:Name>uid</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:History>ORG {1AB610A7-EA9D-444C-9E45-8CB02FBF6BA3}
DAT 1467859978</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>EB3D1DF5-152D-4B1C-BDC5-40C6DC5D36FC</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:History>ORG {8AC1C70E-52EC-445A-98C6-C8D5D8BE05AB}
DAT 1467859978</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>22740ACE-17F4-4B5A-8A72-5B24C73E424A</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:History>ORG {A1535A0E-C002-453B-9329-29EF6112BFB6}
DAT 1467859978</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>B51C27C6-5214-4A65-81AA-52DCB4E16D26</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:History>ORG {3034CF65-39C0-45DF-89E2-04025DE11CE6}
DAT 1467859978</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>7DE38931-246E-4B9C-9391-CA7E2E410762</a:ObjectID>
<a:Name>headimg</a:Name>
<a:Code>headimg</a:Code>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:History>ORG {9024C576-8D19-45AF-A803-16D03E06644F}
DAT 1467859978</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>9B8EFF59-0ECA-4F8A-BAAB-65214AC83219</a:ObjectID>
<a:Name>nickname</a:Name>
<a:Code>nickname</a:Code>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:History>ORG {31C7F581-62A2-4EF7-9211-91707E835AC2}
DAT 1467859978</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>4367D905-839E-402A-BAC2-CA77D852342D</a:ObjectID>
<a:Name>sex</a:Name>
<a:Code>sex</a:Code>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:History>ORG {03DA3B40-3215-49C4-BADF-D33B37B175C7}
DAT 1467859978</a:History>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>E49C5A36-3C34-4044-8737-0B0B7782F933</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:History>ORG {666BB35E-272C-48C6-9922-61B021A3E73C}
DAT 1467859978</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>DBE90746-84B5-462E-A5E9-CC04C33F1079</a:ObjectID>
<a:Name>tel</a:Name>
<a:Code>tel</a:Code>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:History>ORG {E93A438F-88A0-4023-B31E-B8B6975B84F0}
DAT 1467859978</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>4AE3F986-FFCE-4B58-BC41-543D0A7986BE</a:ObjectID>
<a:Name>business</a:Name>
<a:Code>business</a:Code>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:History>ORG {4464E293-CC9E-474C-9C13-81306B67F8FD}
DAT 1467859978</a:History>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>55914E85-CC05-4A01-9943-239D2AFE9450</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:History>ORG {0553194D-95A1-46EE-944E-F89CB6BE1FC2}
DAT 1467859978</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>E41FA080-9906-4A61-B3F2-D81FA0F3199C</a:ObjectID>
<a:Name>bid</a:Name>
<a:Code>bid</a:Code>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:History>ORG {5A09D5B9-DE2E-4E07-9034-544EC5C7B5AF}
DAT 1467859978</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>4FBD3A14-AF4F-44FB-8C8F-51F89830C620</a:ObjectID>
<a:Name>b_username</a:Name>
<a:Code>b_username</a:Code>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:History>ORG {7AFC97D0-994B-4E35-A68C-6CBE01298FF5}
DAT 1467859978</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>01414D10-C9D5-43C6-9E1B-49FC621BE3E3</a:ObjectID>
<a:Name>b_password</a:Name>
<a:Code>b_password</a:Code>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:History>ORG {9EBFC5DE-82ED-47ED-B377-FD64431C154A}
DAT 1467859978</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>F1246E87-F0CF-435B-AE8D-3F1879C82373</a:ObjectID>
<a:Name>b_email</a:Name>
<a:Code>b_email</a:Code>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:History>ORG {44722B37-E925-45E4-B33D-8E9B5C747A96}
DAT 1467859978</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>5C64EECA-F067-4B53-9F6F-722D3C3FE791</a:ObjectID>
<a:Name>b_tel</a:Name>
<a:Code>b_tel</a:Code>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:History>ORG {EBFCE3DF-A34D-4B3A-ACBD-AED67A73B8E0}
DAT 1467859978</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>D130FE33-BCEA-44A2-9D7D-14C030ACC65E</a:ObjectID>
<a:Name>shop</a:Name>
<a:Code>shop</a:Code>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:History>ORG {9ECD5FB5-6882-4B97-A114-80D6466CEC3A}
DAT 1467859978</a:History>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>755E2DFA-9852-4E4E-A576-A98D10333942</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:History>ORG {CDA7B5E3-EDAE-4959-9F7D-5853B7A525D1}
DAT 1467859978</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>F8E5F422-5B82-409F-BF3A-1D1F14B3CFA8</a:ObjectID>
<a:Name>sid</a:Name>
<a:Code>sid</a:Code>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:History>ORG {5E0409B7-ED8C-44B1-903F-B43FA1D1D474}
DAT 1467859978</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>44368255-5574-4FE0-BE4C-1E7E1DB03C7F</a:ObjectID>
<a:Name>bid</a:Name>
<a:Code>bid</a:Code>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:History>ORG {5A09D5B9-DE2E-4E07-9034-544EC5C7B5AF},{7A83116E-B6D4-4AAD-9FD8-CC46C0494960}
DAT 1467859978</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>8D22BFD4-0EAC-41F9-9221-D31693C50FD7</a:ObjectID>
<a:Name>s_address</a:Name>
<a:Code>s_address</a:Code>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:History>ORG {B38A6C16-9179-4496-ABA9-9E59669E21C2}
DAT 1467859978</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>E4088888-3C0F-4916-8D15-D1614730B669</a:ObjectID>
<a:Name>s_img</a:Name>
<a:Code>s_img</a:Code>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:History>ORG {D63ADB2F-771F-4541-B3A6-F8E10A4BBFEE}
DAT 1467859978</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>EA978D28-060D-4024-849D-4627F032EC10</a:ObjectID>
<a:Name>messageid</a:Name>
<a:Code>messageid</a:Code>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:History>ORG {7D06B9C1-C436-4E45-B33C-5F564F80C1F7}
DAT 1467859978</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>C05E1D81-93B6-49F1-81F9-4C70B7A7E692</a:ObjectID>
<a:Name>goods</a:Name>
<a:Code>goods</a:Code>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:History>ORG {226AE8F3-6CBA-41A0-BAD9-BE19448E2C17}
DAT 1467859978</a:History>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>1A21173F-8EF2-4C0B-8709-4A36AFE68C78</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:History>ORG {C74AF235-84CB-4B2E-98C6-48ABFB245F82}
DAT 1467859978</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>1F7504D3-1559-4A59-9EFD-4446EDAEE26D</a:ObjectID>
<a:Name>gid</a:Name>
<a:Code>gid</a:Code>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:History>ORG {C5D06255-23BE-41C7-8A5C-EFDB70231AA0}
DAT 1467859978</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>B4818751-F4E5-4A66-8060-B245B3FAC206</a:ObjectID>
<a:Name>sid</a:Name>
<a:Code>sid</a:Code>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:History>ORG {5E0409B7-ED8C-44B1-903F-B43FA1D1D474},{C879CE16-4680-4B45-AF89-CE24686B20F8}
DAT 1467859978</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>FB6566A2-49B5-48D0-96BE-36985F6A3089</a:ObjectID>
<a:Name>g_name</a:Name>
<a:Code>g_name</a:Code>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:History>ORG {5F871D2C-D135-4FC9-A0D2-F28912736D1E}
DAT 1467859978</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>F543C10A-587B-4612-9B40-83303DEE8889</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:History>ORG {5ECD072C-D7D3-45B1-A938-4CE2B217D9B5}
DAT 1467859978</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>B3EF4EA2-BBAE-434B-9DC5-B8C9FBA55B11</a:ObjectID>
<a:Name>g_img</a:Name>
<a:Code>g_img</a:Code>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:History>ORG {657FD4A8-720F-4FD3-AEB6-436B721793A3}
DAT 1467859978</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>620A9DA9-3E8D-4372-A6CA-8F42C47C048A</a:ObjectID>
<a:Name>count</a:Name>
<a:Code>count</a:Code>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:History>ORG {0244B936-4D80-4B68-BF12-1CD092F2784B}
DAT 1467859978</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>C4D1CFD2-A007-4A03-A479-8E3494CDAF74</a:ObjectID>
<a:Name>g_classa</a:Name>
<a:Code>g_classa</a:Code>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:History>ORG {DEE90F5A-A773-44ED-8A1C-F2BBBC64CDAF}
DAT 1467859978</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>7592057D-22CB-4029-A011-38DF03A48B78</a:ObjectID>
<a:Name>g_classb</a:Name>
<a:Code>g_classb</a:Code>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:History>ORG {99E5F49C-31A4-4733-84C7-7760313D12AC}
DAT 1467859978</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>73FCD38F-7119-4140-8338-DAF41F18666E</a:ObjectID>
<a:Name>g_evaluate</a:Name>
<a:Code>g_evaluate</a:Code>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:History>ORG {7E86DDC4-76F2-4D95-A86F-9B985DE2D99B}
DAT 1467859978</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>A9E7D594-2076-4671-889E-062F72149A5C</a:ObjectID>
<a:Name>sold</a:Name>
<a:Code>sold</a:Code>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:History>ORG {0EC8E62C-23F4-409C-A743-16C5EB179CC0}
DAT 1467859978</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>EF1FFB02-68C3-4CC1-9D44-E350B02D8431</a:ObjectID>
<a:Name>cart</a:Name>
<a:Code>cart</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {749E4C56-26C9-4AF8-9741-44FC228DBBA0}
DAT 1467859978</a:History>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>D8B69E43-C2D6-4AF4-A576-1B6890AF2ADB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>54FB6440-7A74-4B02-A154-3634DE0217B9</a:ObjectID>
<a:Name>uid</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:History>ORG {1AB610A7-EA9D-444C-9E45-8CB02FBF6BA3},{749E4C56-26C9-4AF8-9741-44FC228DBBA0}
DAT 1467859978</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>4E9EBE90-ACC6-492D-B7EF-BFCE58524FC5</a:ObjectID>
<a:Name>gid</a:Name>
<a:Code>gid</a:Code>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:History>ORG {C5D06255-23BE-41C7-8A5C-EFDB70231AA0},{749E4C56-26C9-4AF8-9741-44FC228DBBA0}
DAT 1467859978</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>4F566EBE-CDFE-4B62-81E2-8E8B47099DBC</a:ObjectID>
<a:Name>order</a:Name>
<a:Code>order</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {5BAFE4AA-BA66-4E52-883E-5829738DC844}
DAT 1467859978</a:History>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>C7514B22-6808-49A1-BF3D-4A0EA64442C1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>76EE8BC1-B8F9-44CC-853C-5EB669D02E04</a:ObjectID>
<a:Name>uid</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:History>ORG {1AB610A7-EA9D-444C-9E45-8CB02FBF6BA3},{5BAFE4AA-BA66-4E52-883E-5829738DC844}
DAT 1467859978</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>AC561527-F571-4387-A479-EC02B0B5491B</a:ObjectID>
<a:Name>gid</a:Name>
<a:Code>gid</a:Code>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:History>ORG {C5D06255-23BE-41C7-8A5C-EFDB70231AA0},{5BAFE4AA-BA66-4E52-883E-5829738DC844}
DAT 1467859978</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>A80FAD86-84F7-4B25-B9F1-6552E0D94A6A</a:ObjectID>
<a:Name>collect_goods</a:Name>
<a:Code>collect_goods</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {FBCCF8D2-26F0-4769-BD9D-869DF3927C23}
DAT 1467859978</a:History>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>3D1053EA-C607-48EF-914E-60D1E518D451</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>0DD8D327-DF17-451E-88CF-003F0D91ECB0</a:ObjectID>
<a:Name>uid</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:History>ORG {1AB610A7-EA9D-444C-9E45-8CB02FBF6BA3},{FBCCF8D2-26F0-4769-BD9D-869DF3927C23}
DAT 1467859978</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>98FC2FAF-5A4E-450E-B72F-BF8420F1BCE6</a:ObjectID>
<a:Name>gid</a:Name>
<a:Code>gid</a:Code>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:History>ORG {C5D06255-23BE-41C7-8A5C-EFDB70231AA0},{FBCCF8D2-26F0-4769-BD9D-869DF3927C23}
DAT 1467859978</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>F82ADB40-47C8-44DE-A83A-C71BCF5DD45A</a:ObjectID>
<a:Name>collect_shop</a:Name>
<a:Code>collect_shop</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {577A4533-F62B-4CAE-A335-DA7089B26594}
DAT 1467859978</a:History>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>A48FD97E-3A0A-47EA-8016-7865A8209928</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>A4D4D134-BA6D-4C6A-9722-B40A9B05F722</a:ObjectID>
<a:Name>uid</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:History>ORG {1AB610A7-EA9D-444C-9E45-8CB02FBF6BA3},{577A4533-F62B-4CAE-A335-DA7089B26594}
DAT 1467859978</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>F7107D44-2AD7-4E29-9FA0-558A710658E5</a:ObjectID>
<a:Name>sid</a:Name>
<a:Code>sid</a:Code>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:History>ORG {5E0409B7-ED8C-44B1-903F-B43FA1D1D474},{577A4533-F62B-4CAE-A335-DA7089B26594}
DAT 1467859978</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>A47B131D-5400-4E3B-9FF7-1C650A816244</a:ObjectID>
<a:Name>evaluate</a:Name>
<a:Code>evaluate</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {0ED33BD8-2AF8-47BD-8CD6-4A16AACF8B5F}
DAT 1467859978</a:History>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>2F478F42-43DA-40D7-9D52-10837757FA92</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>8EFA1FE1-D4B8-4993-9F4C-590E57C4A4F6</a:ObjectID>
<a:Name>uid</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:History>ORG {1AB610A7-EA9D-444C-9E45-8CB02FBF6BA3},{0ED33BD8-2AF8-47BD-8CD6-4A16AACF8B5F}
DAT 1467859978</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>7E93C007-1776-449E-B5D2-39E27C9B9247</a:ObjectID>
<a:Name>gid</a:Name>
<a:Code>gid</a:Code>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:History>ORG {C5D06255-23BE-41C7-8A5C-EFDB70231AA0},{0ED33BD8-2AF8-47BD-8CD6-4A16AACF8B5F}
DAT 1467859978</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>90E84E48-4994-4F97-85C5-50431CA19CC2</a:ObjectID>
<a:Name>business_shop</a:Name>
<a:Code>business_shop</a:Code>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:History>ORG {7A83116E-B6D4-4AAD-9FD8-CC46C0494960}
DAT 1467859978</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o96">
<a:ObjectID>B0A674EE-2C37-482F-ADD1-48E17358ADD0</a:ObjectID>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o59"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o66"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o58"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>748E3B77-6A01-4A93-8C7D-D2FB0F749D0D</a:ObjectID>
<a:Name>shop_goods</a:Name>
<a:Code>shop_goods</a:Code>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:History>ORG {C879CE16-4680-4B45-AF89-CE24686B20F8}
DAT 1467859978</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o97">
<a:ObjectID>558B5847-48CE-4E63-9B2A-0065F878DA47</a:ObjectID>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o65"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o72"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o64"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>899A9551-F1B3-4B20-B2E9-233D9236B74C</a:ObjectID>
<a:Name>cart</a:Name>
<a:Code>cart2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {749E4C56-26C9-4AF8-9741-44FC228DBBA0}
DAT 1467859978</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o98">
<a:ObjectID>D44A8249-DA14-4B9D-A8B1-D308BEEC991B</a:ObjectID>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o71"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o83"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o70"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>A0765EB4-0C0B-48E5-A438-6AB8769F43BC</a:ObjectID>
<a:Name>cart</a:Name>
<a:Code>cart</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {749E4C56-26C9-4AF8-9741-44FC228DBBA0}
DAT 1467859978</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o99">
<a:ObjectID>7663A3FC-FA71-4710-9437-F94B9E4E8905</a:ObjectID>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o49"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o82"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o48"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>9DE78EA5-A6B9-4D76-82E0-113B703E6587</a:ObjectID>
<a:Name>order</a:Name>
<a:Code>order2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {5BAFE4AA-BA66-4E52-883E-5829738DC844}
DAT 1467859978</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o100">
<a:ObjectID>D5E11929-A305-4A85-9803-A0567513004A</a:ObjectID>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o71"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o86"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o70"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>80FC76C2-2CC9-4922-A2A5-BBA4D2FA708F</a:ObjectID>
<a:Name>order</a:Name>
<a:Code>order</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {5BAFE4AA-BA66-4E52-883E-5829738DC844}
DAT 1467859978</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o101">
<a:ObjectID>F69E5B13-CC0C-4B6B-B828-FB294E516134</a:ObjectID>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o49"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o85"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o48"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>4DE594AE-62AB-4808-8D99-C2921AC2703A</a:ObjectID>
<a:Name>collect_goods</a:Name>
<a:Code>collect_goods2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {FBCCF8D2-26F0-4769-BD9D-869DF3927C23}
DAT 1467859978</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o102">
<a:ObjectID>FFD5C38E-1FCF-4B77-95DE-90AD9C0ED926</a:ObjectID>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o71"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o89"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o70"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>47610A08-3BC8-4CE0-A08C-350B31E2CC12</a:ObjectID>
<a:Name>collect_goods</a:Name>
<a:Code>collect_goods</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {FBCCF8D2-26F0-4769-BD9D-869DF3927C23}
DAT 1467859978</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o103">
<a:ObjectID>0EAEADC0-C263-411C-8AEC-3C6C1E573896</a:ObjectID>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o49"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o88"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o48"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>075BD879-AE7E-489C-8E16-002C8D892FE5</a:ObjectID>
<a:Name>collect_shop</a:Name>
<a:Code>collect_shop2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {577A4533-F62B-4CAE-A335-DA7089B26594}
DAT 1467859978</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o104">
<a:ObjectID>4F2A7FDE-1ABC-461D-8E40-38F5866AE17E</a:ObjectID>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o65"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o92"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o64"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>AB6340E6-5D65-4DAE-97BB-EE377FB7EC1D</a:ObjectID>
<a:Name>collect_shop</a:Name>
<a:Code>collect_shop</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {577A4533-F62B-4CAE-A335-DA7089B26594}
DAT 1467859978</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o105">
<a:ObjectID>C39D6834-5B56-404A-B4E7-FCA1D7CFCC76</a:ObjectID>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o49"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o91"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o48"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>215721AC-32A4-4F3E-9718-B00F25879B12</a:ObjectID>
<a:Name>evaluate</a:Name>
<a:Code>evaluate2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {0ED33BD8-2AF8-47BD-8CD6-4A16AACF8B5F}
DAT 1467859978</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o106">
<a:ObjectID>076DD0AA-3E16-46BA-97D9-2C83AE78FB15</a:ObjectID>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o71"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o95"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o70"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>E1F7B471-C398-4F5B-9079-8C518449EC04</a:ObjectID>
<a:Name>evaluate</a:Name>
<a:Code>evaluate</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {0ED33BD8-2AF8-47BD-8CD6-4A16AACF8B5F}
DAT 1467859978</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o107">
<a:ObjectID>868DF5C8-7DA3-45A0-917F-3A498C2D2982</a:ObjectID>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o49"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o94"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o48"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o108">
<a:ObjectID>8F7E03EC-AAC1-451A-B30C-51BA61768C4A</a:ObjectID>
<a:Name>eMarket</a:Name>
<a:Code>eMarket</a:Code>
<a:CreationDate>1467859978</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859978</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:TargetModelURL>file:///C|/Users/博勋/Desktop/电子商城/数据库/ER/eMarket.cdm</a:TargetModelURL>
<a:TargetModelID>49A4E921-1CE8-4FF9-AD1D-08243BA42128</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o109">
<a:ObjectID>3CAE0FCD-14BE-48D9-86E1-24C1F633D7EF</a:ObjectID>
<a:Name>eMarket</a:Name>
<a:Code>eMarket</a:Code>
<a:CreationDate>1467859987</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859999</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:TargetModelURL>file:///C|/Users/博勋/Desktop/电子商城/eMarket.pdm</a:TargetModelURL>
<a:TargetModelID>8AC489B7-E152-4CFF-AF02-15E835EC095F</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>