<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{49A4E921-1CE8-4FF9-AD1D-08243BA42128}" Label="" LastModificationDate="1467859930" Name="eMarket" Objects="79" Symbols="11" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>49A4E921-1CE8-4FF9-AD1D-08243BA42128</a:ObjectID>
<a:Name>eMarket</a:Name>
<a:Code>eMarket</a:Code>
<a:CreationDate>1467803675</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859086</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>807F2DE8-B554-46AC-A6D5-2A0DB0B23337</a:ObjectID>
<a:Name>eMarket</a:Name>
<a:Code>eMarket</a:Code>
<a:CreationDate>1467859108</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859108</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B9CC37BB-7418-48D8-92BC-415834292CA7</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>551B42AA-2738-46A8-A2D5-D8A4952E43FB</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1467803675</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859086</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1467857962</a:CreationDate>
<a:ModificationDate>1467859096</a:ModificationDate>
<a:Rect>((-20362,11929), (-1464,27737))</a:Rect>
<a:ListOfPoints>((-1464,26491),(-17512,26491),(-17512,11929))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1467858030</a:CreationDate>
<a:ModificationDate>1467858248</a:ModificationDate>
<a:Rect>((-19253,-4043), (-14379,9622))</a:Rect>
<a:ListOfPoints>((-17055,9622),(-17055,3478),(-16578,3478),(-16578,-4043))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1467858396</a:CreationDate>
<a:ModificationDate>1467859098</a:ModificationDate>
<a:Rect>((-4110,-8182), (24450,-6136))</a:Rect>
<a:ListOfPoints>((-4110,-6958),(7897,-6958),(7897,-6915),(24450,-6915))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1467858454</a:CreationDate>
<a:ModificationDate>1467859098</a:ModificationDate>
<a:Rect>((-9873,-1076), (29100,1737))</a:Rect>
<a:ListOfPoints>((-9873,-1076),(6241,-1076),(6241,1737),(29100,1737))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1467858524</a:CreationDate>
<a:ModificationDate>1467859098</a:ModificationDate>
<a:CenterTextOffset>(-1125, 150)</a:CenterTextOffset>
<a:Rect>((-13898,-5221), (21975,-3325))</a:Rect>
<a:ListOfPoints>((-13898,-4191),(5716,-4191),(5716,-4059),(21975,-4059))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1467858590</a:CreationDate>
<a:ModificationDate>1467859098</a:ModificationDate>
<a:CenterTextOffset>(-16950, 0)</a:CenterTextOffset>
<a:Rect>((-12962,1653), (26175,12958))</a:Rect>
<a:ListOfPoints>((-12962,11712),(26175,11712),(26175,1653))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1467859047</a:CreationDate>
<a:ModificationDate>1467859098</a:ModificationDate>
<a:Rect>((-5700,-11194), (24000,-9148))</a:Rect>
<a:ListOfPoints>((-5700,-10210),(7897,-10210),(7897,-9686),(24000,-9686))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1467855813</a:CreationDate>
<a:ModificationDate>1467859098</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18439,-9975), (36461,3031))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1467856197</a:CreationDate>
<a:ModificationDate>1467859096</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1519,19766), (16967,27482))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1467856746</a:CreationDate>
<a:ModificationDate>1467858693</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27565,7901), (-9233,14643))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1467856951</a:CreationDate>
<a:ModificationDate>1467858693</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21206,-12557), (-2644,-945))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o23">
<a:ObjectID>40FB90D8-F075-4E68-98AE-C882F27C9434</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1467855813</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859082</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o27">
<a:ObjectID>AB6034B5-9A74-4D18-A859-F7A4F94EDCB4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1467855814</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467856725</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o28"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o27"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o28">
<a:ObjectID>1AB610A7-EA9D-444C-9E45-8CB02FBF6BA3</a:ObjectID>
<a:CreationDate>1467855814</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467856184</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>8AC1C70E-52EC-445A-98C6-C8D5D8BE05AB</a:ObjectID>
<a:CreationDate>1467855814</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467856725</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>A1535A0E-C002-453B-9329-29EF6112BFB6</a:ObjectID>
<a:CreationDate>1467855814</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467856184</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>3034CF65-39C0-45DF-89E2-04025DE11CE6</a:ObjectID>
<a:CreationDate>1467855814</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467856725</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>9024C576-8D19-45AF-A803-16D03E06644F</a:ObjectID>
<a:CreationDate>1467855814</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467856184</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>31C7F581-62A2-4EF7-9211-91707E835AC2</a:ObjectID>
<a:CreationDate>1467855814</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467856184</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>03DA3B40-3215-49C4-BADF-D33B37B175C7</a:ObjectID>
<a:CreationDate>1467855814</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467856184</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>666BB35E-272C-48C6-9922-61B021A3E73C</a:ObjectID>
<a:CreationDate>1467855814</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467856184</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>E93A438F-88A0-4023-B31E-B8B6975B84F0</a:ObjectID>
<a:CreationDate>1467855814</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467856725</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>4464E293-CC9E-474C-9C13-81306B67F8FD</a:ObjectID>
<a:Name>business</a:Name>
<a:Code>business</a:Code>
<a:CreationDate>1467856197</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467858010</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>0553194D-95A1-46EE-944E-F89CB6BE1FC2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1467856207</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467856714</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>5A09D5B9-DE2E-4E07-9034-544EC5C7B5AF</a:ObjectID>
<a:CreationDate>1467856207</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467856714</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>7AFC97D0-994B-4E35-A68C-6CBE01298FF5</a:ObjectID>
<a:CreationDate>1467856207</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467856714</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>9EBFC5DE-82ED-47ED-B377-FD64431C154A</a:ObjectID>
<a:CreationDate>1467856207</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467856714</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>44722B37-E925-45E4-B33D-8E9B5C747A96</a:ObjectID>
<a:CreationDate>1467856207</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467856714</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>EBFCE3DF-A34D-4B3A-ACBD-AED67A73B8E0</a:ObjectID>
<a:CreationDate>1467856207</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467856714</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>9ECD5FB5-6882-4B97-A114-80D6466CEC3A</a:ObjectID>
<a:Name>shop</a:Name>
<a:Code>shop</a:Code>
<a:CreationDate>1467856746</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467858979</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>CDA7B5E3-EDAE-4959-9F7D-5853B7A525D1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1467856748</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467856946</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>5E0409B7-ED8C-44B1-903F-B43FA1D1D474</a:ObjectID>
<a:CreationDate>1467856748</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467856946</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>B38A6C16-9179-4496-ABA9-9E59669E21C2</a:ObjectID>
<a:CreationDate>1467856748</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467856946</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>D63ADB2F-771F-4541-B3A6-F8E10A4BBFEE</a:ObjectID>
<a:CreationDate>1467856748</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467856946</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>7D06B9C1-C436-4E45-B33C-5F564F80C1F7</a:ObjectID>
<a:CreationDate>1467856748</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467856946</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>226AE8F3-6CBA-41A0-BAD9-BE19448E2C17</a:ObjectID>
<a:Name>goods</a:Name>
<a:Code>goods</a:Code>
<a:CreationDate>1467856951</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859930</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>C74AF235-84CB-4B2E-98C6-48ABFB245F82</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1467856953</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467857187</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>C5D06255-23BE-41C7-8A5C-EFDB70231AA0</a:ObjectID>
<a:CreationDate>1467856953</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467857187</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>5F871D2C-D135-4FC9-A0D2-F28912736D1E</a:ObjectID>
<a:CreationDate>1467856953</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467857187</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>5ECD072C-D7D3-45B1-A938-4CE2B217D9B5</a:ObjectID>
<a:CreationDate>1467856953</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467857187</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>657FD4A8-720F-4FD3-AEB6-436B721793A3</a:ObjectID>
<a:CreationDate>1467856953</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467857187</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>0244B936-4D80-4B68-BF12-1CD092F2784B</a:ObjectID>
<a:CreationDate>1467856953</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467857187</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>DEE90F5A-A773-44ED-8A1C-F2BBBC64CDAF</a:ObjectID>
<a:CreationDate>1467856953</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467857187</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>99E5F49C-31A4-4733-84C7-7760313D12AC</a:ObjectID>
<a:CreationDate>1467856953</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467857187</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>7E86DDC4-76F2-4D95-A86F-9B985DE2D99B</a:ObjectID>
<a:CreationDate>1467856953</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467857187</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>0EC8E62C-23F4-409C-A743-16C5EB179CC0</a:ObjectID>
<a:CreationDate>1467856953</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467857187</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>7A83116E-B6D4-4AAD-9FD8-CC46C0494960</a:ObjectID>
<a:Name>business_shop</a:Name>
<a:Code>business_shop</a:Code>
<a:CreationDate>1467857962</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467858010</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>C879CE16-4680-4B45-AF89-CE24686B20F8</a:ObjectID>
<a:Name>shop_goods</a:Name>
<a:Code>shop_goods</a:Code>
<a:CreationDate>1467858030</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467858054</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>749E4C56-26C9-4AF8-9741-44FC228DBBA0</a:ObjectID>
<a:Name>cart</a:Name>
<a:Code>cart</a:Code>
<a:CreationDate>1467858396</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467858434</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>5BAFE4AA-BA66-4E52-883E-5829738DC844</a:ObjectID>
<a:Name>order</a:Name>
<a:Code>order</a:Code>
<a:CreationDate>1467858454</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467858779</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>FBCCF8D2-26F0-4769-BD9D-869DF3927C23</a:ObjectID>
<a:Name>collect_goods</a:Name>
<a:Code>collect_goods</a:Code>
<a:CreationDate>1467858524</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467858784</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>577A4533-F62B-4CAE-A335-DA7089B26594</a:ObjectID>
<a:Name>collect_shop</a:Name>
<a:Code>collect_shop</a:Code>
<a:CreationDate>1467858590</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467858790</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>0ED33BD8-2AF8-47BD-8CD6-4A16AACF8B5F</a:ObjectID>
<a:Name>evaluate</a:Name>
<a:Code>evaluate</a:Code>
<a:CreationDate>1467859047</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859082</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o29">
<a:ObjectID>4E014EB5-1C2A-4CAC-BA57-B88F36CDB65A</a:ObjectID>
<a:Name>uid</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1467855814</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467856184</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>9A1C45A9-03D2-4FA1-958B-4157E75BBA2A</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1467855814</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467858161</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>BC44E98A-AA01-4F2E-81C3-BAA59BD44221</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1467855814</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467856184</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>EB276720-1A84-478C-9FD0-62856C901D52</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1467855814</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467856184</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>3102C713-E8EB-49B5-8E1B-2C4F82929554</a:ObjectID>
<a:Name>headimg</a:Name>
<a:Code>headimg</a:Code>
<a:CreationDate>1467855814</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467856184</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>5B85FB73-6D45-4A90-AEEE-11270057037B</a:ObjectID>
<a:Name>nickname</a:Name>
<a:Code>nickname</a:Code>
<a:CreationDate>1467855814</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467856184</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>EB2B3C5D-027C-4D15-A280-5D8B38E0F445</a:ObjectID>
<a:Name>sex</a:Name>
<a:Code>sex</a:Code>
<a:CreationDate>1467855814</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467856184</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>E3ADF27B-C800-47DF-8506-AFF81CBBF8B8</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1467855814</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467856184</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>817346E9-5584-45E6-BF65-38691D589823</a:ObjectID>
<a:Name>tel</a:Name>
<a:Code>tel</a:Code>
<a:CreationDate>1467855814</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467856184</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>C709A522-AF82-44D0-AF3D-DD46B09C1628</a:ObjectID>
<a:Name>b_username</a:Name>
<a:Code>b_username</a:Code>
<a:CreationDate>1467856207</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467858979</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>5AFE68E9-8FE8-40D3-95FD-9AB65D5688BF</a:ObjectID>
<a:Name>b_password</a:Name>
<a:Code>b_password</a:Code>
<a:CreationDate>1467856207</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467856714</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>9F3FC930-4320-4AA1-B5A0-9534D9E8B910</a:ObjectID>
<a:Name>b_email</a:Name>
<a:Code>b_email</a:Code>
<a:CreationDate>1467856207</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467856714</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>C41DF8B3-1FEA-4B31-B8DF-216BC043963E</a:ObjectID>
<a:Name>b_tel</a:Name>
<a:Code>b_tel</a:Code>
<a:CreationDate>1467856207</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467856714</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>377C24CD-C583-446F-8D18-FD2F50F07EC0</a:ObjectID>
<a:Name>bid</a:Name>
<a:Code>bid</a:Code>
<a:CreationDate>1467856207</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467856738</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>FA44B5C5-3A10-448C-9A3F-1DBE1940D5C1</a:ObjectID>
<a:Name>sid</a:Name>
<a:Code>sid</a:Code>
<a:CreationDate>1467856748</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467856946</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>4F4EB67D-C49F-43B5-9991-C85A1F37066C</a:ObjectID>
<a:Name>s_address</a:Name>
<a:Code>s_address</a:Code>
<a:CreationDate>1467856748</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467856946</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>5F337448-13E5-40A6-BA4A-CEC7B6552C1F</a:ObjectID>
<a:Name>s_img</a:Name>
<a:Code>s_img</a:Code>
<a:CreationDate>1467856748</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467856946</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>3939F9C5-4594-418D-BB98-670167DAFFC5</a:ObjectID>
<a:Name>messageid</a:Name>
<a:Code>messageid</a:Code>
<a:CreationDate>1467856748</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467856946</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>DB747D9E-4B8F-48C4-91BF-20E4CFD1339F</a:ObjectID>
<a:Name>gid</a:Name>
<a:Code>gid</a:Code>
<a:CreationDate>1467856953</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467857187</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>AC8F648A-C82B-433A-BF79-F1317F66A5AE</a:ObjectID>
<a:Name>g_name</a:Name>
<a:Code>g_name</a:Code>
<a:CreationDate>1467856953</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467857187</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>5CE37F4B-91D3-4E3D-980C-FC4D951555DD</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1467856953</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467857187</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>AE252ECA-6223-4434-8E6D-551EADBEA674</a:ObjectID>
<a:Name>g_img</a:Name>
<a:Code>g_img</a:Code>
<a:CreationDate>1467856953</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467857187</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>A371EA91-D717-4D92-94A1-941BB9B05868</a:ObjectID>
<a:Name>count</a:Name>
<a:Code>count</a:Code>
<a:CreationDate>1467856953</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467857187</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>982528FA-C57C-4298-A289-20EC792BF257</a:ObjectID>
<a:Name>g_classa</a:Name>
<a:Code>g_classa</a:Code>
<a:CreationDate>1467856953</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467857187</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>8FE31F20-3F0D-4E3F-B425-538ECE2A437D</a:ObjectID>
<a:Name>g_classb</a:Name>
<a:Code>g_classb</a:Code>
<a:CreationDate>1467856953</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467857187</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>6B8AE626-A607-4699-AA9F-C75B6B283A45</a:ObjectID>
<a:Name>g_evaluate</a:Name>
<a:Code>g_evaluate</a:Code>
<a:CreationDate>1467856953</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467858804</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>5948328D-0146-421E-9384-D865E5F30003</a:ObjectID>
<a:Name>shop_id</a:Name>
<a:Code>shop_id</a:Code>
<a:CreationDate>1467856953</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859930</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>A25FCDAE-C99D-4C5A-89B2-2F65B2AA4B7E</a:ObjectID>
<a:Name>sold</a:Name>
<a:Code>sold</a:Code>
<a:CreationDate>1467856953</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467857187</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>576CFBA8-F33B-4F0A-A8AA-7A0BF5004672</a:ObjectID>
<a:Name>g_id</a:Name>
<a:Code>g_id</a:Code>
<a:CreationDate>1467857330</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467857868</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>3BFC71BA-6BA1-40C1-B5AD-7412A71285A5</a:ObjectID>
<a:Name>number</a:Name>
<a:Code>number</a:Code>
<a:CreationDate>1467857397</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467857470</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>F94736FA-DC9F-4443-88CF-7EE06D662D01</a:ObjectID>
<a:Name>rank</a:Name>
<a:Code>rank</a:Code>
<a:CreationDate>1467857474</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467857591</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>A98FDBC9-29D7-4D9D-A610-EA66D06DF545</a:ObjectID>
<a:Name>contant</a:Name>
<a:Code>contant</a:Code>
<a:CreationDate>1467857474</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467857591</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o90">
<a:ObjectID>AB3B2DB4-19C9-4727-A66D-B884F95E98FE</a:ObjectID>
<a:Name>eMarket</a:Name>
<a:Code>eMarket</a:Code>
<a:CreationDate>1467859108</a:CreationDate>
<a:Creator>博勋</a:Creator>
<a:ModificationDate>1467859417</a:ModificationDate>
<a:Modifier>博勋</a:Modifier>
<a:TargetModelURL>file:///C|/Users/博勋/Desktop/电子商城/数据库/ER/eMarket.ldm</a:TargetModelURL>
<a:TargetModelID>B9CC37BB-7418-48D8-92BC-415834292CA7</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>